application.name=Joingroup

spring.datasource.url=jdbc:postgresql://localhost:5432/joingroup_database
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver