spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS joingroup;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver